=begin

= 見出し1

本文1

== 見出し2

本文2

=== 見出し3

本文3

次の段落

= 箇条書き

== 単純な箇条書き

(1) 番号付き箇条書き1
(2) 番号付き箇条書き2

* 番号なし箇条書き1
* 番号なし箇条書き2

== 複雑な箇条書き

(1) 番号付き箇条書き1
    (1) 番号付き箇条書き1-1
    (2) 番号付き箇条書き1-2
        (1) 番号付き箇条書き1-2-1
    (3) 番号付き箇条書き1-3
        * 番号なし箇条書き1
        * 番号なし箇条書き2
(2) 番号付き箇条書き2

* 番号なし箇条書き1
  (1) 番号付き箇条書き1
  (2) 番号付き箇条書き2
* 番号なし箇条書き2

= include

== 表

<<< sample/include-file-table.odt

== 図形

<<< sample/include-file-shape.odt

== OLEオブジェクト

<<< sample/include-file-ole-object.odt

== 画像

<<< sample/include-file-figure.odt

= 整形なし

  整形なし複数行1
    整形なし複数行2
  整形  なし  複数行3

=end
